{
  "buildCommand": "cd frontend/ucc-ticketing && npm install && npm run build",
  "outputDirectory": "frontend/ucc-ticketing/dist",
  "installCommand": "npm install --prefix frontend/ucc-ticketing && npm install --prefix backend-express",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
